global:
  scrape_interval: 10s

  external_labels:
    monitor: "codelab-monitor"

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 10s
    static_configs:
      - targets: ["prometheus-service:9090"]
  - job_name: "webapi2-cpnucleo"
    scrape_interval: 10s
    metrics_path: "/metrics"
    static_configs:
      - targets: [ "docker.for.mac.localhost:9999" ]
      # - targets: [ "localhost:9999" ]
  - job_name: "postgres-exporter"
    scrape_interval: 10s
    static_configs:
      - targets: [ "postgres-exporter-service:9187" ]