global:
  scrape_interval: 1s # By default, scrape targets every 1 second.

  external_labels:
    monitor: "codelab-monitor"

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "webapi-2"
    scrape_interval: 5s
    metrics_path: "/metrics"
    static_configs:
      - targets: [ "docker.for.mac.localhost:9999" ]
  - job_name: "postgres-exporter"
    static_configs:
      - targets: [ "postgres-exporter:9187" ]